<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>İletişim</h1>
    <img height=300px src="ff8c43be270339851dc0a1cb1de16a91f9991903_2.png">
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Repudiandae laborum non odio! Enim, exercitationem?</p>
    <p>Quaerat ratione vitae aspernatur dicta doloribus!</p>
    <p>Sint cupiditate perspiciatis adipisci dolores culpa.</p>
    <p>Facilis, velit. Autem atque rerum ullam!</p>

    <p>Adres:</p>
    <address>Metamask Ethereum Blokchain Opensea/Resores</address>

    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Qui perferendis dolorum laboriosam modi!</li>
        <li>Eveniet exercitationem quis quasi recusandae.</li>
    </ul>

    </section>
    <footer>
        <nav>
            <ul>
                
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>